body
  padding: 0
  margin: 0

.wrapper-homepage 
  display: grid
  grid-template-columns: auto
  grid-template-rows: 50px 75px auto 75px 35px
  min-height: 100vh

.header
  grid-column: 1
  grid-row: 1

.sidebar-left
  grid-column: 1
  grid-row: 2

.sidebar-right
  grid-column: 1
  grid-row: 4

.main
  grid-column: 1
  grid-row: 5
  font-family: courier new
  font-size: xxxx-large

  @import url('https://fonts.googleapis.com/css?family=Roboto:300')

.content
  text-align: left
  background: linear-gradient(141deg, #ccc 25%, #eee 40%, #ddd 55%)
  color: #555
  font-family: 'Roboto'
  font-weight: 300
  font-size: 32px
  padding-top: 40vh
  height: 100vh
  overflow: hidden
  -webkit-backface-visibility: hidden
  -webkit-perspective: 1000
  -webkit-transform: translate3d(0, 0, 0)

body
  display: inline-block
  overflow: hidden
  white-space: nowrap
  &:first-of-type
    /* For increasing performance 
     *ID/Class should've been used. 
     *For a small demo 
     *it's okaish for now
    animation: showup 7s infinite
  &:last-of-type
    width: 0px
    animation: reveal 7s infinite
    span
      margin-left: -355px
      animation: slidein 7s infinite

@keyframes showup
  0%
    opacity: 0

  20%
    opacity: 1

  80%
    opacity: 1

  100%
    opacity: 0


@keyframes slidein
  0%
    margin-left: -800px

  20%
    margin-left: -800px

  35%
    margin-left: 0px

  100%
    margin-left: 0px


@keyframes reveal
  0%
    opacity: 0
    width: 0px

  20%
    opacity: 1
    width: 0px

  30%
    width: 355px

  80%
    opacity: 1

  100%
    opacity: 0
    width: 355px

.footer
  grid-column-start: 1
  grid-column-end: 4
  grid-row: 3

@media screen and (min-width: 960px)
.wrapper-homepage
  display: grid
  grid-template-columns: 100px auto 
  grid-template-rows: 50px auto 75px 35px
  min-height: 100vh

.header
  grid-column-start: 1
  grid-column-end: 3
  grid-row: 1

.sidebar-left
  grid-column-start: 1
  grid-column-end: 2
  grid-row: 2

.sidebar-right
  grid-column-start: 1
  grid-column-end: 3
  grid-row: 3

.main
  grid-column-start: 2
  grid-column-end: 3
  grid-row: 2

.footer
  grid-column-start: 1
  grid-column-end: 3
  grid-row: 4

@media screen and (min-width: 1240px)
.wrapper-homepage
  display: grid
  grid-template-columns: 100px auto 100px
  grid-template-rows: 100px auto 70px
  min-height: 100vh

.header
  grid-column-start: 1
  grid-column-end: 4
  grid-row: 1

.sidebar-left
  grid-column-start: 1
  grid-column-end: 2
  grid-row: 2

.sidebar-right
  grid-column-start: 3
  grid-column-end: 4
  grid-row: 2

.main
  grid-column-start: 2
  grid-column-end: 3
  grid-row: 2

.footer
  grid-column-start: 1
  grid-column-end: 4
  grid-row: 3

.wrapper-about 
  display: grid
  grid-template-columns: auto
  grid-template-rows: 50px 75px auto 75px 35px
  min-height: 100vh

.header
  grid-column: 1
  grid-row: 1

.sidebar-left
  grid-column: 1
  grid-row: 2

.sidebar-right
  grid-column: 1
  grid-row: 4

.main
  grid-column: 1
  grid-row: 5

.footer
  grid-column-start: 1
  grid-column-end: 4
  grid-row: 3

@media screen and (min-width: 960px)
.wrapper-about
  display: grid
  grid-template-columns: 100px auto 
  grid-template-rows: 50px auto 75px 35px
  min-height: 100vh

.header
  grid-column-start: 1
  grid-column-end: 3
  grid-row: 1

.sidebar-left
  grid-column-start: 1
  grid-column-end: 2
  grid-row: 2

.sidebar-right
  grid-column-start: 1
  grid-column-end: 3
  grid-row: 3

.main
  grid-column-start: 2
  grid-column-end: 3
  grid-row: 2

.footer
  grid-column-start: 1
  grid-column-end: 3
  grid-row: 4

@media screen and (min-width: 1240px)
.wrapper-about
  display: grid
  grid-template-columns: 100px auto 100px
  grid-template-rows: 100px auto 70px
  min-height: 100vh


.header
  grid-column-start: 1
  grid-column-end: 4
  grid-row: 1

.sidebar-left
  grid-column-start: 1
  grid-column-end: 2
  grid-row: 2

.sidebar-right
  grid-column-start: 3
  grid-column-end: 4
  grid-row: 2

.main
  grid-column-start: 2
  grid-column-end: 3
  grid-row: 2

.footer
  grid-column-start: 1
  grid-column-end: 4
  grid-row: 3



.wrapper-projects 
  display: grid
  grid-template-columns: auto
  grid-template-rows: 50px 75px auto 75px 35px
  min-height: 100vh

.header
  grid-column: 1
  grid-row: 1

.sidebar-left
  grid-column: 1
  grid-row: 2

.sidebar-right
  grid-column: 1
  grid-row: 4

.main
  grid-column: 1
  grid-row: 5


.footer
  grid-column-start: 1
  grid-column-end: 4
  grid-row: 3

@media screen and (min-width: 960px)
.wrapper-projects
  display: grid
  grid-template-columns: 100px auto 
  grid-template-rows: 50px auto 75px 35px
  min-height: 100vh

.header
  grid-column-start: 1
  grid-column-end: 3
  grid-row: 1

.sidebar-left
  grid-column-start: 1
  grid-column-end: 2
  grid-row: 2

.sidebar-right
  grid-column-start: 1
  grid-column-end: 3
  grid-row: 3

.main
  grid-column-start: 2
  grid-column-end: 3
  grid-row: 2

.footer
  grid-column-start: 1
  grid-column-end: 3
  grid-row: 4

@media screen and (min-width: 1240px)
.wrapper-projects
  display: grid
  grid-template-columns: 100px auto 100px
  grid-template-rows: 100px auto 70px
  min-height: 100vh


.header
  grid-column-start: 1
  grid-column-end: 4
  grid-row: 1

.sidebar-left
  grid-column-start: 1
  grid-column-end: 2
  grid-row: 2

.sidebar-right
  grid-column-start: 3
  grid-column-end: 4
  grid-row: 2

.main
  grid-column-start: 2
  grid-column-end: 3
  grid-row: 2

.footer
  grid-column-start: 1
  grid-column-end: 4
  grid-row: 3

.wrapper-contact 
  display: grid
  grid-template-columns: auto
  grid-template-rows: 50px 75px auto 75px 35px
  min-height: 100vh

.header
  grid-column: 1
  grid-row: 1

.sidebar-left
  grid-column: 1
  grid-row: 2

.sidebar-right
  grid-column: 1
  grid-row: 4

.main
  grid-column: 1
  grid-row: 5


.footer
  grid-column-start: 1
  grid-column-end: 4
  grid-row: 3

@media screen and (min-width: 960px)
.wrapper-contact
  display: grid
  grid-template-columns: 100px auto 
  grid-template-rows: 50px auto 75px 35px
  min-height: 100vh

.header
  grid-column-start: 1
  grid-column-end: 3
  grid-row: 1

.sidebar-left
  grid-column-start: 1
  grid-column-end: 2
  grid-row: 2

.sidebar-right
  grid-column-start: 1
  grid-column-end: 3
  grid-row: 3

.main
  grid-column-start: 2
  grid-column-end: 3
  grid-row: 2

.footer
  grid-column-start: 1
  grid-column-end: 3
  grid-row: 4

@media screen and (min-width: 1240px)
.wrapper-contact
  display: grid
  grid-template-columns: 100px auto 100px
  grid-template-rows: 100px auto 70px
  min-height: 100vh

.header
  grid-column-start: 1
  grid-column-end: 4
  grid-row: 1

.sidebar-left
  grid-column-start: 1
  grid-column-end: 2
  grid-row: 2

.sidebar-right
  grid-column-start: 3
  grid-column-end: 4
  grid-row: 2

.main
  grid-column-start: 2
  grid-column-end: 3
  grid-row: 2

.footer
  grid-column-start: 1
  grid-column-end: 4
  grid-row: 3


.wrapper-navbar
  background-color: #4CAF50
  overflow: hidden
  background-color: red
  float: right
  a
    float: right
    display: block
    color: #f2f2f2
    text-align: center
    padding: 14px 16px
    text-decoration: none
    font-size: 17px

.active
  background-color: #4CAF50
  color: white

.Active
  font-weight: bold

.navbar .icon
  display: none

.dropdown
  float: left
  overflow: hidden
  padding: 10px
  background-color: rgba(1,1,1,0.5)
  position: fixed
  top: 0
  width: 100%
  z-index: 100

  .dropbtn
    font-size: 17px
    border: none
    outline: none
    color: white
    padding: 14px 16px
    background-color: inherit
    font-family: inherit
    margin: 0

.dropdown-content
  display: none
  position: absolute
  background-color: #f9f9f9
  min-width: 160px
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
  z-index: 1
  a
    float: none
    color: black
    padding: 12px 16px
    text-decoration: none
    display: block
    text-align: left

.navbar a:hover, .dropdown:hover .dropbtn
  background-color: #333
  color: white

.dropdown-content a:hover
  background-color: #ddd
  color: black

.dropdown:hover .dropdown-content
  display: block

@media screen and (max-width: 600px)
  .navbar a:not(:first-child), .dropdown .dropbtn
    display: none
  .topnav a.icon
    float: right
    display: block

@media screen and (max-width: 600px)
.navbar.responsive
  position: relative
  a
    &.icon
      position: absolute
      right: 0
      top: 0
    float: none
    display: block
    text-align: left
  .dropdown
    float: none
  .dropdown-content
    position: relative
  .dropdown .dropbtn
    display: block
    width: 100%
    text-align: left

